{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore \"**/node_modules/**\" src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@aepick/shared": "*",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.0.0",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0"
  }
}
